# Grid size
n_cell =  64  64  64
# n_cell = 128 128 128
# n_cell = 256 256 256
# n_cell = 512 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = -1.0 -1.0 -1.0
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi =  1.0

# This is a complex geometry made from eight circles/spheres.
num_spheres = 8

# This sphere contains spheres #2 - #5
sphere_center_1       =  0.28  0.10  0.05
sphere_radius_1       =  0.60
sphere_phase_inside_1 =  0

# This sphere contains sphere #3 and #4 but not #5
sphere_center_2       =  0.43  0.00 -0.05
sphere_radius_2       =  0.33
sphere_phase_inside_2 =  1

# This is one "nucleus" of sphere #2
sphere_center_3       =  0.38 -0.13  0.02
sphere_radius_3       =  0.10
sphere_phase_inside_3 =  0

# This is the other "nucleus" of sphere #2
sphere_center_4       =  0.48  0.15 -0.04
sphere_radius_4       =  0.11
sphere_phase_inside_4 =  0

# This lies between sphere #1 and #2
sphere_center_5       = -0.12  0.20  0.03
sphere_radius_5       =  0.13
sphere_phase_inside_5 =  1

# This sphere contains sphere #7
sphere_center_6       = -0.63  0.05  0.00
sphere_radius_6       =  0.27
sphere_phase_inside_6 =  0

# "Nucleus" of sphere #6
sphere_center_7       = -0.63 -0.01 -0.05
sphere_radius_7       =  0.13
sphere_phase_inside_7 =  1

# This sphere contains all the rest
sphere_center_8       =  0.00  0.00  0.00
sphere_radius_8       =  0.96
sphere_phase_inside_8 =  1

# There are two intersection lists
num_intersection_lists = 2

# The 1st intersection list contain 3 spheres - #1, #2, and #5
intersection_list_num_1 = 3
intersection_list_1     = 1 2 5

# The 2nd intersection list contain 2 spheres - #6, #7
intersection_list_num_2 = 2
intersection_list_2     = 6 7

# The final phase 0 is the union of these intersections and all remaining
# spheres.  Phase 1 is the complement of phase 0.
