const_coeff = false

diffusion_constants = 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
diffusion_timeCoefs = 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1
#diffusion_timeCoefs = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.

#diffusion_gradient0 = 0.0 0.0 0.0 
#diffusion_gradient1 = 0.0 0.0 0.0 
#diffusion_gradient2 = 0.0 0.0 0.0 
#diffusion_gradient3 = 0.0 0.0 0.0 
#diffusion_gradient4 = 0.0 0.0 0.0 
#diffusion_gradient5 = 0.0 0.0 0.0 
#diffusion_gradient6 = 0.0 0.0 0.0 
#diffusion_gradient7 = 0.0 0.0 0.0 
#diffusion_gradient8 = 0.0 0.0 0.0 
#diffusion_gradient9 = 0.0 0.0 0.0 

diffusion_gradient0 = 0.01 0.02 0.03 
diffusion_gradient1 = 0.11 0.12 0.13 
diffusion_gradient2 = 0.21 0.22 0.23 
diffusion_gradient3 = 0.31 0.32 0.33 
diffusion_gradient4 = 0.41 0.42 0.43 
diffusion_gradient5 = 0.51 0.52 0.53 
diffusion_gradient6 = 0.61 0.62 0.63 
diffusion_gradient7 = 0.71 0.72 0.73 
diffusion_gradient8 = 0.81 0.82 0.83 
diffusion_gradient9 = 0.91 0.92 0.93 

source_scaling = 0.0
sink_scaling = 0.0
initial_value = 1. 2. 3. 4. 5. 6. 7. 8. 9.
lo_corner = 0.0 0.0 0.0
domain_length = 1.0

num_levels = 3
num_cells = 64 64 64
#num_cells = 256 256 256

ref_ratio = 2 2 2 2 2

# Time information
dt       =  0.01
end_time =  1.0
# Output options (set output_interval = -1 to turn off output)
output_interval = 1
output_prefix   = nmoeba


# Parameters for grid generation
maxboxsize = 32
block_factor = 8

# Parameters for AMR generation
fill_ratio = 0.80
tag_type = interior

# Multigrid parameters
#  1 -> v-cycle, 2 -> w-cycle
mg_num_cycles       = 1
mg_num_smooths      = 4
mg_relax_type       = 2
mg_lazy_relax       = true
mg_toler            = 1.0e-11
mg_hang_toler       = 1.0e-15
mg_iter_max         = 100
mg_num_precond_iter = 4

num_comp = 2

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = -1.0 -1.0 -1.0
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi =  1.0

# This is a complex geometry made from eight circles/spheres.
num_spheres = 8

# This sphere contains spheres #2 - #5
sphere_center_1       =  0.28  0.10  0.05
sphere_radius_1       =  0.60
sphere_phase_inside_1 =  0

# This sphere contains sphere #3 and #4 but not #5
sphere_center_2       =  0.43  0.00 -0.05
sphere_radius_2       =  0.33
sphere_phase_inside_2 =  1

# This is one "nucleus" of sphere #2
sphere_center_3       =  0.38 -0.13  0.02
sphere_radius_3       =  0.10
sphere_phase_inside_3 =  0

# This is the other "nucleus" of sphere #2
sphere_center_4       =  0.48  0.15 -0.04
sphere_radius_4       =  0.11
sphere_phase_inside_4 =  0

# This lies between sphere #1 and #2
sphere_center_5       = -0.12  0.20  0.03
sphere_radius_5       =  0.13
sphere_phase_inside_5 =  1

# This sphere contains sphere #7
sphere_center_6       = -0.63  0.05  0.00
sphere_radius_6       =  0.27
sphere_phase_inside_6 =  0

# "Nucleus" of sphere #6
sphere_center_7       = -0.63 -0.01 -0.05
sphere_radius_7       =  0.13
sphere_phase_inside_7 =  1

# This sphere contains all the rest
sphere_center_8       =  0.00  0.00  0.00
sphere_radius_8       =  0.96
sphere_phase_inside_8 =  1

# There are two intersection lists
num_intersection_lists = 2

# The 1st intersection list contain 3 spheres - #1, #2, and #5
intersection_list_num_1 = 3
intersection_list_1     = 1 2 5

# The 2nd intersection list contain 2 spheres - #6, #7
intersection_list_num_2 = 2
intersection_list_2     = 6 7

# The final phase 0 is the union of these intersections and all remaining
# spheres.  Phase 1 is the complement of phase 0.
